####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=chime
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi 9T
ro.product.bootimage.name=aosp_chime
ro.bootimage.build.date=Fri Sep 30 10:08:11 IST 2022
ro.bootimage.build.date.utc=1664512691
ro.bootimage.build.fingerprint=google/raven/raven:12/SQ3A.220705.003/8671607:user/release-keys
ro.bootimage.build.id=SQ3A.220705.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1664512938
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# end of file
