####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=chime
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Poco M3
ro.product.bootimage.name=derp_chime
ro.bootimage.build.date=Fri Oct 14 20:59:35 UTC 2022
ro.bootimage.build.date.utc=1665781175
ro.bootimage.build.fingerprint=
ro.bootimage.build.id=TP1A.221005.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.privat.20221014.210205
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
