####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=chime
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Poco M3
ro.product.system_dlkm.name=derp_chime
ro.system_dlkm.build.date=Sun Oct  2 03:34:57 UTC 2022
ro.system_dlkm.build.date.utc=1664681697
ro.system_dlkm.build.fingerprint=
ro.system_dlkm.build.id=TP1A.220905.004
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.privat.20221002.033711
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
