####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=chime
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 9T
ro.product.system_ext.name=aosp_chime
ro.system_ext.build.date=Fri Sep 30 10:08:11 IST 2022
ro.system_ext.build.date.utc=1664512691
ro.system_ext.build.fingerprint=google/raven/raven:12/SQ3A.220705.003/8671607:user/release-keys
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1664512938
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
