####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=chime
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Poco M3
ro.product.system_ext.name=derp_chime
ro.system_ext.build.date=Sun Oct  2 03:34:57 UTC 2022
ro.system_ext.build.date.utc=1664681697
ro.system_ext.build.fingerprint=
ro.system_ext.build.id=TP1A.220905.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.privat.20221002.033711
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/chime/system_ext.prop
####################################
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.idle_cur_ma=36
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=20
bluetooth.hardware.power.tx_cur_ma=3
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
